{
  "name": "gera-num-requisicao",
  "version": "1.0.0",
  "description": "Gravação de logs do AWS API Gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "build": "([ -d dist ] || mkdir dist) && cp package.json dist/ && babel index.js -d dist && cd dist && npm i --production && zip -r ../dist.zip .",
    "server": "SET NODE_ENV=production && node dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.0.0"
  },
  "author": "Vitor Nunes",
  "license": "ISC"
}